<!DOCTYPE html><html lang="es" data-theme="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Primary Meta --><title>Being a developer ruined coding as a hobby for me. Vibe coding brought it back. — KoalaStuff Blog</title><meta name="description" content="I do not want to code after work. I still want to build things."><meta name="robots" content="index, follow"><meta name="author" content="Timo (KoalaStuff)"><meta name="generator" content="Astro v6.4.6"><meta name="color-scheme" content="dark light"><meta name="theme-color" content="#0d0d0d" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="darkreader-lock"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DQAK6ZHT.js"></script><!-- Canonical, hreflang & RSS --><link rel="canonical" href="https://koalastuff.net/es/blog/vibe-coding-saved-me"><link rel="alternate" type="application/rss+xml" title="KoalaStuff Blog" href="https://koalastuff.net/rss.xml"><link rel="alternate" hreflang="en" href="https://koalastuff.net/blog/vibe-coding-saved-me"><link rel="alternate" hreflang="de" href="https://koalastuff.net/de/blog/vibe-coding-saved-me"><link rel="alternate" hreflang="fr" href="https://koalastuff.net/fr/blog/vibe-coding-saved-me"><link rel="alternate" hreflang="es" href="https://koalastuff.net/es/blog/vibe-coding-saved-me"><link rel="alternate" hreflang="it" href="https://koalastuff.net/it/blog/vibe-coding-saved-me"><link rel="alternate" hreflang="nl" href="https://koalastuff.net/nl/blog/vibe-coding-saved-me"><link rel="alternate" hreflang="pl" href="https://koalastuff.net/pl/blog/vibe-coding-saved-me"><link rel="alternate" hreflang="pt" href="https://koalastuff.net/pt/blog/vibe-coding-saved-me"><link rel="alternate" hreflang="tr" href="https://koalastuff.net/tr/blog/vibe-coding-saved-me"><link rel="alternate" hreflang="ja" href="https://koalastuff.net/ja/blog/vibe-coding-saved-me"><link rel="alternate" hreflang="ko" href="https://koalastuff.net/ko/blog/vibe-coding-saved-me"><link rel="alternate" hreflang="zh" href="https://koalastuff.net/zh/blog/vibe-coding-saved-me"><link rel="alternate" hreflang="uk" href="https://koalastuff.net/uk/blog/vibe-coding-saved-me"><link rel="alternate" hreflang="x-default" href="https://koalastuff.net/es/blog/vibe-coding-saved-me"><!-- OpenGraph --><meta property="og:type" content="website"><meta property="og:site_name" content="KoalaStuff"><meta property="og:title" content="Being a developer ruined coding as a hobby for me. Vibe coding brought it back. — KoalaStuff Blog"><meta property="og:description" content="I do not want to code after work. I still want to build things."><meta property="og:url" content="https://koalastuff.net/es/blog/vibe-coding-saved-me"><meta property="og:image" content="https://koalastuff.net/og/vibe-coding-saved-me.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Being a developer ruined coding as a hobby for me. Vibe coding brought it back. — KoalaStuff Blog"><meta name="twitter:description" content="I do not want to code after work. I still want to build things."><meta name="twitter:image" content="https://koalastuff.net/og/vibe-coding-saved-me.png"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Font preloads (self-hosted Inter) --><link rel="preload" href="/fonts/inter-400.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="/fonts/inter-600.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="/fonts/inter-700.woff2" as="font" type="font/woff2" crossorigin="anonymous"><!-- JSON-LD: WebSite + Person --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://koalastuff.net/#website","url":"https://koalastuff.net","name":"KoalaStuff","description":"Small open-source tools for real annoyances.","inLanguage":"en","author":{"@id":"https://koalastuff.net/#person"}},{"@type":"Person","@id":"https://koalastuff.net/#person","name":"Timo","url":"https://github.com/Shik3i","sameAs":["https://github.com/Shik3i","https://dev.to/hungrykoala"]}]}</script><!-- Anti-flash theme script (loaded blocking from 'self' to prevent flash before render) --><script src="/anti-flash.js"></script><link rel="stylesheet" href="/_astro/utils.BsO2VOEr.css">
<link rel="stylesheet" href="/_astro/BlogLayout.4qCbAzLy.css">
<link rel="stylesheet" href="/_astro/viewtransitions.CGRBzmfj.css"><script type="module" src="/_astro/page.BOdB6yKo.js"></script><style>[data-astro-transition-scope="astro-o7wtlhms-1"] { view-transition-name: astro-o7wtlhms-1; }@layer astro { ::view-transition-old(astro-o7wtlhms-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-o7wtlhms-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-o7wtlhms-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-o7wtlhms-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-o7wtlhms-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-o7wtlhms-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-o7wtlhms-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-o7wtlhms-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-o7wtlhms-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-o7wtlhms-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-o7wtlhms-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-o7wtlhms-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <!-- Ambient background glow blobs --> <div class="bg-glow-blobs" aria-hidden="true"> <div class="blob blob-1"></div> <div class="blob blob-2"></div> <div class="blob blob-3"></div> </div> <!-- Interactive Canvas Particle Grid --> <canvas id="bg-canvas" class="bg-canvas" aria-hidden="true"></canvas> <!-- Skip link for keyboard users --> <a href="#main-content" class="skip-link">Skip to content</a>  <header class="site-header" role="banner"> <div class="container"> <div class="site-header__inner"> <!-- Logo --> <a href="/es" class="site-header__logo" aria-label="KoalaStuff — Home"> <picture> <source srcset="/_astro/koalastuff-logo-128.CMEzCEwC_ZgeShJ.avif, /_astro/koalastuff-logo-128.CMEzCEwC_ZgeShJ.avif 1x, /_astro/koalastuff-logo-128.CMEzCEwC_Z21b0fH.avif 2x" type="image/avif"><source srcset="/_astro/koalastuff-logo-128.CMEzCEwC_2fc0Yv.webp, /_astro/koalastuff-logo-128.CMEzCEwC_2fc0Yv.webp 1x, /_astro/koalastuff-logo-128.CMEzCEwC_ufT1x.webp 2x" type="image/webp">  <img src="/_astro/koalastuff-logo-128.CMEzCEwC_1nEKEB.png" srcset="/_astro/koalastuff-logo-128.CMEzCEwC_1nEKEB.png 1x, /_astro/koalastuff-logo-128.CMEzCEwC_Zmglim.png 2x" alt loading="lazy" decoding="async" width="28" height="28"> </picture> <span>KoalaStuff</span> </a> <!-- Desktop nav --> <nav class="site-header__nav" aria-label="Main navigation"> <a href="/es/projects" data-astro-prefetch="hover">Proyectos</a> <a href="/es/blog" aria-current="page" data-astro-prefetch="hover">Blog</a> </nav> <div class="site-header__spacer"></div> <!-- Actions --> <div class="site-header__actions"> <!-- GitHub --> <a href="https://github.com/Shik3i" class="icon-link desktop-only" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"></path> </svg> </a> <!-- dev.to --> <a href="https://dev.to/hungrykoala" class="icon-link desktop-only" rel="noopener noreferrer" aria-label="dev.to" title="dev.to"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M7.42 10.05c-.18-.16-.46-.23-.84-.23H6l.02 2.44.04 2.45.56-.02c.41 0 .63-.07.83-.26.24-.24.26-.36.26-2.2 0-1.91-.02-1.96-.29-2.18zM0 4.94v14.12h24V4.94H0zM8.56 15.3c-.44.58-1.06.77-2.53.77H4.71V8.53h1.4c1.67 0 2.16.18 2.6.9.27.43.29.6.32 2.57.05 2.23-.02 2.73-.47 3.3zm5.09-5.47h-2.47v1.77h1.52v1.28l-.72.04-.75.03v1.77l1.22.03 1.2.04v1.28h-1.6c-1.53 0-1.6-.01-1.87-.3l-.3-.28v-3.16c0-3.02.01-3.18.25-3.48.23-.31.25-.31 1.88-.31h1.64v1.29zm4.68 5.45c-.17.43-.64.79-1 .79-.18 0-.45-.15-.67-.39-.32-.32-.45-.63-.82-2.08l-.9-3.39-.45-1.67h.76c.4 0 .75.02.75.05 0 .06 1.16 4.54 1.26 4.83.04.15.32-.7.73-2.3l.66-2.52.74-.04c.4-.02.73 0 .73.04 0 .14-1.67 6.38-1.8 6.68z"></path> </svg> </a> <!-- Mastodon --> <a href="https://mastodon.social/@koalastuff" class="icon-link desktop-only" rel="me noopener noreferrer" aria-label="Mastodon" title="Mastodon"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"></path> </svg> </a> <!-- Theme toggle --> <button id="theme-toggle" class="theme-toggle" aria-label="Cambiar a tema claro" title="Cambiar tema" aria-pressed="false" type="button"> <!-- Sun (shown in dark mode to switch to light) --> <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <!-- Moon (shown in light mode to switch to dark) --> <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <!-- Language switcher --> <nav class="lang-switcher" aria-label="Cambiar idioma"> <button id="lang-switcher-btn" class="lang-switcher__btn" aria-haspopup="listbox" aria-expanded="false" aria-controls="lang-switcher-dropdown" title="Cambiar idioma"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="margin-right: 4px;"> <circle cx="12" cy="12" r="10"></circle> <line x1="2" y1="12" x2="22" y2="12"></line> <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path> </svg> <span>ES</span> <svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" style="margin-left: 2px;"> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> <div id="lang-switcher-dropdown" class="lang-switcher__dropdown" role="listbox" aria-label="Cambiar idioma"> <a href="/blog/vibe-coding-saved-me" hreflang="en" role="option" aria-selected="false"> 🇺🇸 English </a><a href="/de/blog/vibe-coding-saved-me" hreflang="de" role="option" aria-selected="false"> 🇩🇪 Deutsch </a><a href="/fr/blog/vibe-coding-saved-me" hreflang="fr" role="option" aria-selected="false"> 🇫🇷 Français </a><a href="/es/blog/vibe-coding-saved-me" hreflang="es" aria-current="true" role="option" aria-selected="true"> 🇪🇸 Español </a><a href="/it/blog/vibe-coding-saved-me" hreflang="it" role="option" aria-selected="false"> 🇮🇹 Italiano </a><a href="/nl/blog/vibe-coding-saved-me" hreflang="nl" role="option" aria-selected="false"> 🇳🇱 Nederlands </a><a href="/pl/blog/vibe-coding-saved-me" hreflang="pl" role="option" aria-selected="false"> 🇵🇱 Polski </a><a href="/pt/blog/vibe-coding-saved-me" hreflang="pt" role="option" aria-selected="false"> 🇵🇹 Português </a><a href="/tr/blog/vibe-coding-saved-me" hreflang="tr" role="option" aria-selected="false"> 🇹🇷 Türkçe </a><a href="/ja/blog/vibe-coding-saved-me" hreflang="ja" role="option" aria-selected="false"> 🇯🇵 日本語 </a><a href="/ko/blog/vibe-coding-saved-me" hreflang="ko" role="option" aria-selected="false"> 🇰🇷 한국어 </a><a href="/zh/blog/vibe-coding-saved-me" hreflang="zh" role="option" aria-selected="false"> 🇨🇳 中文 </a><a href="/uk/blog/vibe-coding-saved-me" hreflang="uk" role="option" aria-selected="false"> 🇺🇦 Українська </a> </div> </nav> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="mobile-menu-btn" aria-expanded="false" aria-controls="mobile-nav" aria-label="Abrir menú" title="Abrir menú" type="button"> <span></span> <span></span> <span></span> </button> </div> </div> </div> <!-- Mobile nav --> <div id="mobile-nav" class="mobile-nav" role="navigation" aria-label="Mobile navigation"> <div class="container"> <a href="/es/projects" data-astro-prefetch="hover">Proyectos</a> <a href="/es/blog" aria-current="page" data-astro-prefetch="hover">Blog</a> <div class="mobile-nav__actions"> <a href="https://github.com/Shik3i" rel="noopener noreferrer" class="link-icon"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="18" height="18"> <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"></path> </svg>
GitHub
</a> <a href="https://dev.to/hungrykoala" rel="noopener noreferrer" class="link-icon"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="18" height="18"> <path d="M7.42 10.05c-.18-.16-.46-.23-.84-.23H6l.02 2.44.04 2.45.56-.02c.41 0 .63-.07.83-.26.24-.24.26-.36.26-2.2 0-1.91-.02-1.96-.29-2.18zM0 4.94v14.12h24V4.94H0zM8.56 15.3c-.44.58-1.06.77-2.53.77H4.71V8.53h1.4c1.67 0 2.16.18 2.6.9.27.43.29.6.32 2.57.05 2.23-.02 2.73-.47 3.3zm5.09-5.47h-2.47v1.77h1.52v1.28l-.72.04-.75.03v1.77l1.22.03 1.2.04v1.28h-1.6c-1.53 0-1.6-.01-1.87-.3l-.3-.28v-3.16c0-3.02.01-3.18.25-3.48.23-.31.25-.31 1.88-.31h1.64v1.29zm4.68 5.45c-.17.43-.64.79-1 .79-.18 0-.45-.15-.67-.39-.32-.32-.45-.63-.82-2.08l-.9-3.39-.45-1.67h.76c.4 0 .75.02.75.05 0 .06 1.16 4.54 1.26 4.83.04.15.32-.7.73-2.3l.66-2.52.74-.04c.4-.02.73 0 .73.04 0 .14-1.67 6.38-1.8 6.68z"></path> </svg>
dev.to
</a> <a href="https://mastodon.social/@koalastuff" rel="me noopener noreferrer" class="link-icon"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="18" height="18"> <path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"></path> </svg>
Mastodon
</a> </div> </div> </div> </header>  <div class="reading-progress" id="reading-progress" aria-hidden="true" data-astro-cid-4dqtj3le></div> <main id="main-content" class="section blog-layout" data-astro-cid-4dqtj3le data-astro-transition-scope="astro-o7wtlhms-1"> <div class="container container--blog" data-astro-cid-4dqtj3le> <a href="/es/blog" class="btn btn-ghost blog-back-link" data-astro-cid-4dqtj3le> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4dqtj3le> <line x1="19" y1="12" x2="5" y2="12" data-astro-cid-4dqtj3le></line> <polyline points="12 19 5 12 12 5" data-astro-cid-4dqtj3le></polyline> </svg> Volver a la vista general </a> <article class="blog-article" data-astro-cid-4dqtj3le> <header class="blog-header" data-astro-cid-4dqtj3le> <h1 class="blog-title" data-astro-cid-4dqtj3le>Being a developer ruined coding as a hobby for me. Vibe coding brought it back.</h1> <div class="blog-meta-wrapper" style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;" data-astro-cid-4dqtj3le> <div class="blog-meta" data-astro-cid-4dqtj3le> <time datetime="2026-06-11T00:00:00.000Z" data-astro-cid-4dqtj3le> 11 de junio de 2026 </time> <span class="meta-separator" data-astro-cid-4dqtj3le>•</span> <span class="blog-author" data-astro-cid-4dqtj3le>Timo</span> </div> <button id="copy-link-btn" class="copy-link-btn" type="button" aria-label="Copy link" data-astro-cid-4dqtj3le> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="margin-right: 4px; display: inline-block; vertical-align: middle;" data-astro-cid-4dqtj3le><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" data-astro-cid-4dqtj3le></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" data-astro-cid-4dqtj3le></path></svg> <span data-astro-cid-4dqtj3le>Copy Link</span> </button> <div id="copy-status" class="sr-only" role="status" aria-live="polite" data-astro-cid-4dqtj3le></div> </div> </header> <div class="blog-layout-grid" data-astro-cid-4dqtj3le> <div class="blog-content" data-astro-cid-4dqtj3le>  <p>I used to love coding in my free time.</p>
<p>Back in university, it was basically my main hobby. I liked building things, breaking things, trying out random ideas, starting side projects that were probably too big, and learning new tech just because it seemed interesting.</p>
<p>That was also the reason I wanted to become a developer in the first place.</p>
<p>Then I actually became one.
And somehow, over time, coding stopped feeling like a hobby.</p>
<h2 id="when-coding-became-work">When coding became work</h2>
<p>I dropped out of university after around four years and started an apprenticeship as a software developer in May 2019.</p>
<p>A few months into working full time, the switch already started happening.</p>
<p>A 40-hour week does not sound that dramatic on paper. But add commuting, breaks, overtime, stress, customer issues, broken promises, late-night fixes, and suddenly opening an IDE after work no longer feels like doing something fun.</p>
<p>It feels like unpaid overtime.
At my old job, there was always something burning.</p>
<p>A customer needed something immediately. A feature had been promised in a completely unrealistic timeframe. Something had to be pushed even though everyone knew it was unfinished. Then that unfinished code had to be fixed, patched, worked around, and somehow kept alive.</p>
<p>There was never really time to clean things up properly.
No real refactors. No calm backlog work. No “let us take a few days and make this better.”</p>
<p>Just one PRIO 1 emergency chasing the next PRIO 1 emergency.
The backlog did not shrink. It just kept growing.</p>
<p>At some point, coding became associated with stress in my head. Not creativity. Not curiosity. Not “I wonder if I can build this.”</p>
<p>Just work.
So I stopped building my own side projects.
And honestly, that sucked.</p>
<h2 id="i-do-not-want-to-code-after-work-i-still-want-to-build-things">I do not want to code after work. I still want to build things.</h2>
<p>That sentence probably explains it best.</p>
<p>I do not really want to sit down after a full workday and manually type more code.
But I still want to make things.</p>
<p>I still get ideas. I still run into annoying little problems where I think, “Why does nobody offer a good solution for this?” I still like thinking about architecture, UX, deployment, tradeoffs, naming, features, edge cases, and all the weird details that turn a random idea into a usable tool.</p>
<p>The part that drained me was not building.
It was being the code monkey after already being the code monkey all day.</p>
<p>Vibe coding changed that dynamic for me.
Not because AI magically solves everything. It really does not. But because it moved me into a different role.</p>
<p>Instead of being the person typing every line, I became the person defining the product, the architecture, the constraints, the tech stack, the rules, and the acceptance criteria.</p>
<p>I know “AI devs” sounds a bit weird, but that is honestly how it feels sometimes: I am not outsourcing thinking, I am outsourcing the typing, scaffolding and first-pass implementation.</p>
<p>And weirdly, that brought the fun back.</p>
<h2 id="from-developer-to-architect--product-owner">From developer to architect / product owner</h2>
<p>The biggest shift for me is that I no longer feel like I am doing the same job again after work.</p>
<p>I am not just grinding through tickets.
I am not being told that some feature needs to be rushed because someone promised it to a customer without asking the developers first.
I am not forced to push code I already know will become technical debt. Instead, I get to make the decisions.</p>
<p>I define the stack. I define the architecture. I decide what is acceptable and what is not. I can stop a feature and say, “No, this is the wrong direction.” I can throw away an implementation and ask for a different one. I can be strict about CSP, no external CDNs, static builds, self-hosted assets, build-time image optimization, or whatever else matters for the project.</p>
<p>The AI can suggest things, but it does not get the final word. That part is important to me.</p>
<p>I am not just asking a chatbot to “make app pls” and then uploading whatever comes out.
I still know what I am doing.</p>
<p>I studied computer science for years, even if I did not finish the degree. I coded privately before that. I completed an apprenticeship as a software developer with very good grades. I worked professionally as a .NET fullstack developer in a stressful real-world environment.</p>
<p>I know how to define a tech stack. I know what messy code smells like. I know what architecture decisions cost later. I know when something is over-engineered, under-specified, unsafe, fragile, or just plain stupid.</p>
<p>That does not mean I catch everything.
But it means I am not blindly accepting whatever the AI gives me.</p>
<h2 id="why-i-do-not-think-this-is-vibe-coded-slop">Why I do not think this is vibe-coded slop</h2>
<p>I get why people are skeptical of vibe-coded projects.</p>
<p>A lot of them are probably garbage. Some are insecure. Some are just wrappers around the same idea everyone else is wrapping. Some look good for five minutes and fall apart the second you do anything slightly unexpected.</p>
<p>But I do not think the problem is “AI wrote the code.”
The problem is when nobody competent is directing, reviewing, testing, or caring.</p>
<p>My process is closer to managing a small team of very fast, very annoying junior developers.</p>
<p>I give detailed instructions. I break tasks down. I define constraints. I ask for verification steps. I make the agent run builds and tests. I review the result. I test the actual product myself. I use my own tools daily. If something feels wrong, I push back.</p>
<p>Sometimes I let one tool build something and another tool review it.
Sometimes I discuss architecture with ChatGPT or Gemini first, then let Codex, Antigravity or OpenCode implement it.
Sometimes I use Reddit or Google to sanity-check a technology decision before I commit to it.</p>
<p>The code may be generated, but the product direction is not random.
And that difference matters.</p>
<h2 id="koalasync-was-my-first-real-proof-point">KoalaSync was my first real proof point</h2>
<p>The clearest example for me is KoalaSync.</p>
<p>KoalaSync is a free, open-source watch party browser extension. It syncs video playback between people in the same room: play, pause, seeking, episode changes, that kind of thing.</p>
<p>The original reason I built it was simple:
I watch stuff on my Emby server with friends over Discord, and manually syncing every pause, play and episode change is annoying.</p>
<p>The usual “3, 2, 1, play” routine gets old very quickly.
Most watch party tools either focus on specific streaming platforms, require accounts, do not work well with self-hosted setups, or feel too closed for what I wanted.</p>
<p>I wanted something that worked for my own use case first:</p>
<ul>
<li>browser-based playback</li>
<li>Emby, Jellyfin and Plex support</li>
<li>local IPs and custom domains</li>
<li>no accounts</li>
<li>no tracking</li>
<li>open source</li>
<li>optional self-hosting</li>
<li>simple room links</li>
</ul>
<p>Of course it can also work on major browser streaming sites like Netflix, Prime Video, YouTube and others, depending on the player and browser behavior.
But the main reason it exists is still my own problem.</p>
<p>I needed it. So I built it.
Or more accurately: I designed it, directed it, tested it, reviewed it, and let AI agents write the code.</p>
<p>I did not manually write a single line of KoalaSync code myself. Not even the tiny fixes.
If a button needed to be slightly bluer, the AI did it.
That sounds absurd, but it was also kind of the whole point.</p>
<p>I did not want to slowly slide back into the role that made side projects feel like work again. I wanted to stay in the architect / product owner role and see if that was enough to build something real.</p>
<p>For KoalaSync, it was.</p>
<p>I know where things are in the codebase. I know what parts do what. I know why decisions were made. I know the backend architecture. I know the frontend structure. I know what the extension is doing and what the relay server is doing.</p>
<p>But I did not hand-type the implementation. That is a weird sentence to write as a developer. But it is also honestly the thing that made the project possible for me.</p>
<h2 id="frontend-is-finally-not-my-problem-anymore">Frontend is finally not my problem anymore</h2>
<p>I am mainly a backend developer.</p>
<p>I have written MQTT systems, auth servers, database-heavy backend logic, APIs, and all that kind of stuff. I am comfortable there.</p>
<p>Frontend, on the other hand, was always the part I disliked most.
Not because I do not care about design. I actually care a lot about how things look and feel.</p>
<p>But implementing frontend details manually always drained me. CSS edge cases, layout tweaks, browser weirdness, endless tiny UI adjustments — that part was never fun for me.</p>
<p>AI-assisted coding changed that more than anything else.</p>
<p>I can describe the design direction, the structure, the behavior, the constraints, the accessibility requirements, the CSP rules, the performance goals, and then review the output instead of fighting every pixel myself.</p>
<p>That makes frontend work tolerable.
Sometimes even fun.</p>
<h2 id="koalapull-taught-me-something-different">KoalaPull taught me something different</h2>
<p>KoalaSync was built on technology I understand very well: HTML, CSS, JavaScript, browser extension APIs, and a JavaScript backend relay server.</p>
<p>That was mostly me giving very direct architectural instructions.</p>
<p>KoalaPull was different.
For KoalaPull, I wanted a desktop app, but I did not want to use Electron if I could avoid it. Electron is powerful, but for a small utility it often feels heavier than necessary.</p>
<p>So I looked into Wails, had never worked with it before.</p>
<p>That made the AI workflow different. I had to let the tools advise me more actively. I still made the decisions, but I also had to learn along the way. I compared options, read discussions, searched around, asked questions, and used the AI more like a technical guide.</p>
<p>That was surprisingly enjoyable.
Even though I did not write the code myself, I still learned a lot about the stack, the tradeoffs, and how a Wails app is structured.</p>
<p>That is another part people sometimes miss. AI-assisted coding does not have to mean you learn nothing.</p>
<p>If you stay involved, ask why, review decisions, and force yourself to understand the architecture, you can still learn a lot.</p>
<p>You are just not learning by manually typing every line anymore.</p>
<h2 id="the-audio-compressor-update">The audio compressor update</h2>
<p>One of my favorite KoalaSync updates so far is the local audio compressor.</p>
<p>Modern movie audio is often ridiculous. Dialogue is quiet, explosions are deafening, and you end up constantly adjusting the volume like your remote is part of the movie.
So I added an experimental audio compressor using the Web Audio API.</p>
<p>For that, I spun up a separate test repository and basically let DeepSeek go wild on prototypes. The goal was to test compression values, understand latency, try different settings, and figure out what actually felt usable.</p>
<p>The final feature is not magic. It is basically browser-local audio processing using existing Web Audio APIs.
But that is exactly what I like about it.
It solved a real annoyance for me with a fairly simple technical approach.</p>
<p>And because it runs locally in the browser, it fits the general KoalaSync philosophy: no extra audio service, no accounts, no tracking, no weird cloud processing.</p>
<h2 id="product-hunt-went-nowhere-and-that-is-fine">Product Hunt went nowhere, and that is fine</h2>
<p>I also tried putting KoalaSync on Product Hunt.
And it got completely buried.</p>
<p>Hundreds of projects launch there, and a free open-source watch party extension for self-hosters is probably not exactly the perfect Product Hunt growth-hack product anyway.</p>
<p>A lot of that space feels more focused on AI hustle products, quick monetization, and slightly different versions of the same idea.</p>
<p>That is not really what KoalaSync is.
KoalaSync exists because I wanted it.</p>
<p>If other people use it, that is great. If they give feedback and the project gets better, even better.
But if it stays niche, that is also fine.</p>
<p>The biggest win was not Product Hunt traffic.
The biggest win was realizing that I can come home, relax, and build something again without it feeling like my job.</p>
<h2 id="vibe-coding-did-not-make-me-stop-being-a-developer">Vibe coding did not make me stop being a developer</h2>
<p>It changed which part of development I spend my free time on. I no longer want to manually code side projects after work.</p>
<p>But I do want to design them. I do want to architect them. I do want to test them, shape them, polish them, and decide what they should become.</p>
<p>For me, vibe coding brought back the creative part of software development.
Not the corporate ticket grind. Not the late-night emergency fixes. Not the “ship it now, fix it forever” cycle.</p>
<p>The part where you have an idea and slowly turn it into something real.
That is the part I missed.</p>
<p>And honestly, I am glad I found a way back to it.</p>  </div> <aside class="blog-sidebar" data-astro-cid-4dqtj3le> <div class="blog-toc" data-astro-cid-4dqtj3le> <h3 class="blog-toc__title" data-astro-cid-4dqtj3le>Tabla de contenido</h3> <ul data-astro-cid-4dqtj3le> <li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#when-coding-became-work" data-astro-cid-4dqtj3le>When coding became work</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#i-do-not-want-to-code-after-work-i-still-want-to-build-things" data-astro-cid-4dqtj3le>I do not want to code after work. I still want to build things.</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#from-developer-to-architect--product-owner" data-astro-cid-4dqtj3le>From developer to architect / product owner</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#why-i-do-not-think-this-is-vibe-coded-slop" data-astro-cid-4dqtj3le>Why I do not think this is vibe-coded slop</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#koalasync-was-my-first-real-proof-point" data-astro-cid-4dqtj3le>KoalaSync was my first real proof point</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#frontend-is-finally-not-my-problem-anymore" data-astro-cid-4dqtj3le>Frontend is finally not my problem anymore</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#koalapull-taught-me-something-different" data-astro-cid-4dqtj3le>KoalaPull taught me something different</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#the-audio-compressor-update" data-astro-cid-4dqtj3le>The audio compressor update</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#product-hunt-went-nowhere-and-that-is-fine" data-astro-cid-4dqtj3le>Product Hunt went nowhere, and that is fine</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#vibe-coding-did-not-make-me-stop-being-a-developer" data-astro-cid-4dqtj3le>Vibe coding did not make me stop being a developer</a> </li> </ul> </div> </aside> </div> </article> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Being a developer ruined coding as a hobby for me. Vibe coding brought it back.","description":"I do not want to code after work. I still want to build things.","datePublished":"2026-06-11T00:00:00.000Z","author":{"@type":"Person","name":"Timo","url":"https://koalastuff.net"}}</script> </div> </main> <footer class="site-footer reveal-on-scroll" role="contentinfo"> <div class="container"> <div class="site-footer__inner"> <div class="site-footer__brand-group"> <div class="site-footer__brand"> <picture> <source srcset="/_astro/koalastuff-logo-128.CMEzCEwC_1799rF.avif, /_astro/koalastuff-logo-128.CMEzCEwC_1799rF.avif 1x, /_astro/koalastuff-logo-128.CMEzCEwC_Z1XAXzQ.avif 2x" type="image/avif"><source srcset="/_astro/koalastuff-logo-128.CMEzCEwC_Z1rB551.webp, /_astro/koalastuff-logo-128.CMEzCEwC_Z1rB551.webp 1x, /_astro/koalastuff-logo-128.CMEzCEwC_wOUGo.webp 2x" type="image/webp">  <img src="/_astro/koalastuff-logo-128.CMEzCEwC_Z2j8koU.png" srcset="/_astro/koalastuff-logo-128.CMEzCEwC_Z2j8koU.png 1x, /_astro/koalastuff-logo-128.CMEzCEwC_ZjGjCv.png 2x" alt loading="lazy" decoding="async" width="20" height="20"> </picture> <span>KoalaStuff</span> </div> <p class="site-footer__tagline">
Small open-source tools for real annoyances. Browser extensions, web tools, desktop utilities and experiments.
</p> </div> <div class="site-footer__info-group"> <div class="site-footer__links-group"> <span>© 2026 KoalaStuff</span> <span class="sep" aria-hidden="true">·</span> <span>Hecho por <a href="https://github.com/Shik3i" rel="noopener noreferrer">Timo</a></span> <span class="sep" aria-hidden="true">·</span> <span>Open source bajo la licencia MIT.</span> </div> <div class="site-footer__links-group site-footer__links-group--bottom"> <a href="https://ko-fi.com/koaladev" target="_blank" rel="noopener noreferrer">Ko-fi ☕</a> <span class="sep" aria-hidden="true">·</span> <a href="/privacy/">Privacidad</a> <span class="sep" aria-hidden="true">·</span> <a href="/imprint/">Aviso legal</a> <span class="sep" aria-hidden="true">·</span> <span class="site-footer__version"> <a href="https://github.com/Shik3i/KoalaLanding" target="_blank" rel="noopener noreferrer" title="View repository on GitHub">
Build: <code>b7e2a7f</code> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="12" height="12"> <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"></path> </svg> </a> </span> </div> </div> </div> </div> </footer>  <button id="back-to-top" class="back-to-top" aria-label="Scroll back to top" title="Scroll back to top" type="button" data-astro-cid-wlspcwf4> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-wlspcwf4> <line x1="12" y1="19" x2="12" y2="5" data-astro-cid-wlspcwf4></line> <polyline points="5 12 12 5 19 12" data-astro-cid-wlspcwf4></polyline> </svg> </button>  <script type="module" src="/_astro/BackToTop.astro_astro_type_script_index_0_lang.CLBnuLN-.js"></script> <!-- Theme + UI script (Astro bundles this as a static asset) --> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.xj7Zz37F.js"></script> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_1_lang.DfsQyqK4.js"></script> </body> </html>  <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_0_lang.Bk_-Ab3X.js"></script>