<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Primary Meta --><title>Caddy as a Reverse Proxy: From 3 Lines to a Real Setup — KoalaStuff Blog</title><meta name="description" content="Caddy is probably the easiest reverse proxy I have used so far. A tutorial from zero to a production-ready Caddyfile."><meta name="robots" content="index, follow"><meta name="author" content="Timo (KoalaStuff)"><meta name="generator" content="Astro v6.4.6"><meta name="color-scheme" content="dark light"><meta id="theme-color" name="theme-color" content="#0d0d0d"><meta name="darkreader-lock"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DQAK6ZHT.js"></script><!-- Canonical, hreflang & RSS --><link rel="canonical" href="https://koalastuff.net/blog/caddy-reverse-proxy-tutorial"><link rel="alternate" type="application/rss+xml" title="KoalaStuff Blog" href="https://koalastuff.net/rss.xml"><link rel="alternate" hreflang="en" href="https://koalastuff.net/blog/caddy-reverse-proxy-tutorial"><link rel="alternate" hreflang="de" href="https://koalastuff.net/de/blog/caddy-reverse-proxy-tutorial"><link rel="alternate" hreflang="fr" href="https://koalastuff.net/fr/blog/caddy-reverse-proxy-tutorial"><link rel="alternate" hreflang="es" href="https://koalastuff.net/es/blog/caddy-reverse-proxy-tutorial"><link rel="alternate" hreflang="it" href="https://koalastuff.net/it/blog/caddy-reverse-proxy-tutorial"><link rel="alternate" hreflang="nl" href="https://koalastuff.net/nl/blog/caddy-reverse-proxy-tutorial"><link rel="alternate" hreflang="pl" href="https://koalastuff.net/pl/blog/caddy-reverse-proxy-tutorial"><link rel="alternate" hreflang="pt" href="https://koalastuff.net/pt/blog/caddy-reverse-proxy-tutorial"><link rel="alternate" hreflang="tr" href="https://koalastuff.net/tr/blog/caddy-reverse-proxy-tutorial"><link rel="alternate" hreflang="ja" href="https://koalastuff.net/ja/blog/caddy-reverse-proxy-tutorial"><link rel="alternate" hreflang="ko" href="https://koalastuff.net/ko/blog/caddy-reverse-proxy-tutorial"><link rel="alternate" hreflang="zh" href="https://koalastuff.net/zh/blog/caddy-reverse-proxy-tutorial"><link rel="alternate" hreflang="uk" href="https://koalastuff.net/uk/blog/caddy-reverse-proxy-tutorial"><link rel="alternate" hreflang="x-default" href="https://koalastuff.net/blog/caddy-reverse-proxy-tutorial"><link rel="manifest" href="/manifest.json"><meta name="date" content="2026-06-15"><!-- OpenGraph --><meta property="og:type" content="website"><meta property="og:site_name" content="KoalaStuff"><meta property="og:title" content="Caddy as a Reverse Proxy: From 3 Lines to a Real Setup — KoalaStuff Blog"><meta property="og:description" content="Caddy is probably the easiest reverse proxy I have used so far. A tutorial from zero to a production-ready Caddyfile."><meta property="og:url" content="https://koalastuff.net/blog/caddy-reverse-proxy-tutorial"><meta property="og:image" content="https://koalastuff.net/og/caddy-reverse-proxy-tutorial.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Caddy as a Reverse Proxy: From 3 Lines to a Real Setup — KoalaStuff Blog"><meta name="twitter:description" content="Caddy is probably the easiest reverse proxy I have used so far. A tutorial from zero to a production-ready Caddyfile."><meta name="twitter:image" content="https://koalastuff.net/og/caddy-reverse-proxy-tutorial.png"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Font preloads (self-hosted Inter) --><link rel="preload" href="/fonts/inter-400.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="/fonts/inter-600.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="/fonts/inter-700.woff2" as="font" type="font/woff2" crossorigin="anonymous"><!-- JSON-LD: WebSite + Person + Organization --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://koalastuff.net/#organization","name":"KoalaStuff","url":"https://koalastuff.net","logo":"https://koalastuff.net/favicon.svg","sameAs":["https://github.com/Shik3i","https://dev.to/hungrykoala","https://mastodon.social/@koalastuff"]},{"@type":"WebSite","@id":"https://koalastuff.net/#website","url":"https://koalastuff.net","name":"KoalaStuff","description":"Small open-source tools for real annoyances.","inLanguage":"en","publisher":{"@id":"https://koalastuff.net/#organization"},"author":{"@id":"https://koalastuff.net/#person"}},{"@type":"Person","@id":"https://koalastuff.net/#person","name":"Timo","url":"https://github.com/Shik3i","sameAs":["https://github.com/Shik3i","https://dev.to/hungrykoala","https://mastodon.social/@koalastuff"]}]}</script><!-- Anti-flash theme script (loaded blocking from 'self' to prevent flash before render) --><script src="/anti-flash.js"></script><link rel="stylesheet" href="/_astro/utils.Ctv0oMpi.css">
<link rel="stylesheet" href="/_astro/BlogLayout.Cs-_b1V7.css"><script type="module" src="/_astro/page.BOdB6yKo.js"></script><style>[data-astro-transition-scope="astro-o7wtlhms-1"] { view-transition-name: astro-o7wtlhms-1; }@layer astro { ::view-transition-old(astro-o7wtlhms-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-o7wtlhms-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-o7wtlhms-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-o7wtlhms-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-o7wtlhms-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-o7wtlhms-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-o7wtlhms-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-o7wtlhms-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-o7wtlhms-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-o7wtlhms-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-o7wtlhms-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-o7wtlhms-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <!-- Ambient background glow blobs --> <div class="bg-glow-blobs" aria-hidden="true"> <div class="blob blob-1"></div> <div class="blob blob-2"></div> <div class="blob blob-3"></div> </div> <!-- Interactive Canvas Particle Grid --> <canvas id="bg-canvas" class="bg-canvas" aria-hidden="true" data-astro-transition-persist="background-canvas"></canvas> <!-- Skip link for keyboard users --> <a href="#main-content" class="skip-link" title="Skip to content">Skip to content</a>  <header class="site-header" role="banner"> <div class="container"> <div class="site-header__inner"> <!-- Logo --> <a href="/" class="site-header__logo" aria-label="KoalaStuff — Home" title="KoalaStuff — Home"> <picture> <source srcset="/_astro/koalastuff-logo-128.CMEzCEwC_ZgeShJ.avif, /_astro/koalastuff-logo-128.CMEzCEwC_ZgeShJ.avif 1x, /_astro/koalastuff-logo-128.CMEzCEwC_Z21b0fH.avif 2x" type="image/avif"><source srcset="/_astro/koalastuff-logo-128.CMEzCEwC_2fc0Yv.webp, /_astro/koalastuff-logo-128.CMEzCEwC_2fc0Yv.webp 1x, /_astro/koalastuff-logo-128.CMEzCEwC_ufT1x.webp 2x" type="image/webp">  <img src="/_astro/koalastuff-logo-128.CMEzCEwC_1nEKEB.png" srcset="/_astro/koalastuff-logo-128.CMEzCEwC_1nEKEB.png 1x, /_astro/koalastuff-logo-128.CMEzCEwC_Zmglim.png 2x" alt loading="lazy" decoding="async" width="28" height="28"> </picture> <span>KoalaStuff</span> </a> <!-- Desktop nav --> <nav class="site-header__nav" aria-label="Main navigation"> <a href="/projects" data-astro-prefetch="hover" title="Projects">Projects</a> <a href="/blog" aria-current="page" data-astro-prefetch="hover" title="Blog">Blog</a> </nav> <div class="site-header__spacer"></div> <!-- Actions --> <div class="site-header__actions"> <!-- GitHub --> <a href="https://github.com/Shik3i" class="icon-link desktop-only" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"></path> </svg> </a> <!-- dev.to --> <a href="https://dev.to/hungrykoala" class="icon-link desktop-only" rel="noopener noreferrer" aria-label="dev.to" title="dev.to"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M7.42 10.05c-.18-.16-.46-.23-.84-.23H6l.02 2.44.04 2.45.56-.02c.41 0 .63-.07.83-.26.24-.24.26-.36.26-2.2 0-1.91-.02-1.96-.29-2.18zM0 4.94v14.12h24V4.94H0zM8.56 15.3c-.44.58-1.06.77-2.53.77H4.71V8.53h1.4c1.67 0 2.16.18 2.6.9.27.43.29.6.32 2.57.05 2.23-.02 2.73-.47 3.3zm5.09-5.47h-2.47v1.77h1.52v1.28l-.72.04-.75.03v1.77l1.22.03 1.2.04v1.28h-1.6c-1.53 0-1.6-.01-1.87-.3l-.3-.28v-3.16c0-3.02.01-3.18.25-3.48.23-.31.25-.31 1.88-.31h1.64v1.29zm4.68 5.45c-.17.43-.64.79-1 .79-.18 0-.45-.15-.67-.39-.32-.32-.45-.63-.82-2.08l-.9-3.39-.45-1.67h.76c.4 0 .75.02.75.05 0 .06 1.16 4.54 1.26 4.83.04.15.32-.7.73-2.3l.66-2.52.74-.04c.4-.02.73 0 .73.04 0 .14-1.67 6.38-1.8 6.68z"></path> </svg> </a> <!-- Mastodon --> <a href="https://mastodon.social/@koalastuff" class="icon-link desktop-only" rel="me noopener noreferrer" aria-label="Mastodon" title="Mastodon"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"></path> </svg> </a> <!-- Theme toggle --> <button id="theme-toggle" class="theme-toggle" aria-label="Switch to light theme" data-label-light="Switch to light theme" data-label-dark="Switch to dark theme" title="Toggle theme" aria-pressed="false" type="button"> <!-- Sun (shown in dark mode to switch to light) --> <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <!-- Moon (shown in light mode to switch to dark) --> <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <!-- Language switcher --> <nav class="lang-switcher" aria-label="Switch language"> <button id="lang-switcher-btn" class="lang-switcher__btn" aria-expanded="false" aria-controls="lang-switcher-dropdown" title="Switch language" type="button"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="margin-right: 4px;"> <circle cx="12" cy="12" r="10"></circle> <line x1="2" y1="12" x2="22" y2="12"></line> <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path> </svg> <span>EN</span> <svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" style="margin-left: 2px;"> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> <div id="lang-switcher-dropdown" class="lang-switcher__dropdown"> <a href="/blog/caddy-reverse-proxy-tutorial" hreflang="en" lang="en" aria-current="page" title="🇺🇸 English"> 🇺🇸 English </a><a href="/de/blog/caddy-reverse-proxy-tutorial" hreflang="de" lang="de" title="🇩🇪 Deutsch"> 🇩🇪 Deutsch </a><a href="/fr/blog/caddy-reverse-proxy-tutorial" hreflang="fr" lang="fr" title="🇫🇷 Français"> 🇫🇷 Français </a><a href="/es/blog/caddy-reverse-proxy-tutorial" hreflang="es" lang="es" title="🇪🇸 Español"> 🇪🇸 Español </a><a href="/it/blog/caddy-reverse-proxy-tutorial" hreflang="it" lang="it" title="🇮🇹 Italiano"> 🇮🇹 Italiano </a><a href="/nl/blog/caddy-reverse-proxy-tutorial" hreflang="nl" lang="nl" title="🇳🇱 Nederlands"> 🇳🇱 Nederlands </a><a href="/pl/blog/caddy-reverse-proxy-tutorial" hreflang="pl" lang="pl" title="🇵🇱 Polski"> 🇵🇱 Polski </a><a href="/pt/blog/caddy-reverse-proxy-tutorial" hreflang="pt" lang="pt" title="🇵🇹 Português"> 🇵🇹 Português </a><a href="/tr/blog/caddy-reverse-proxy-tutorial" hreflang="tr" lang="tr" title="🇹🇷 Türkçe"> 🇹🇷 Türkçe </a><a href="/ja/blog/caddy-reverse-proxy-tutorial" hreflang="ja" lang="ja" title="🇯🇵 日本語"> 🇯🇵 日本語 </a><a href="/ko/blog/caddy-reverse-proxy-tutorial" hreflang="ko" lang="ko" title="🇰🇷 한국어"> 🇰🇷 한국어 </a><a href="/zh/blog/caddy-reverse-proxy-tutorial" hreflang="zh" lang="zh" title="🇨🇳 中文"> 🇨🇳 中文 </a><a href="/uk/blog/caddy-reverse-proxy-tutorial" hreflang="uk" lang="uk" title="🇺🇦 Українська"> 🇺🇦 Українська </a> </div> </nav> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="mobile-menu-btn" aria-expanded="false" aria-controls="mobile-nav" aria-label="Open menu" title="Open menu" type="button"> <span></span> <span></span> <span></span> </button> </div> </div> </div> <!-- Mobile nav --> <div id="mobile-nav" class="mobile-nav" role="navigation" aria-label="Mobile navigation"> <div class="container"> <a href="/projects" data-astro-prefetch="hover" title="Projects">Projects</a> <a href="/blog" aria-current="page" data-astro-prefetch="hover" title="Blog">Blog</a> <div class="mobile-nav__actions"> <a href="https://github.com/Shik3i" rel="noopener noreferrer" class="link-icon" title="GitHub"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="18" height="18"> <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"></path> </svg>
GitHub
</a> <a href="https://dev.to/hungrykoala" rel="noopener noreferrer" class="link-icon" title="dev.to"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="18" height="18"> <path d="M7.42 10.05c-.18-.16-.46-.23-.84-.23H6l.02 2.44.04 2.45.56-.02c.41 0 .63-.07.83-.26.24-.24.26-.36.26-2.2 0-1.91-.02-1.96-.29-2.18zM0 4.94v14.12h24V4.94H0zM8.56 15.3c-.44.58-1.06.77-2.53.77H4.71V8.53h1.4c1.67 0 2.16.18 2.6.9.27.43.29.6.32 2.57.05 2.23-.02 2.73-.47 3.3zm5.09-5.47h-2.47v1.77h1.52v1.28l-.72.04-.75.03v1.77l1.22.03 1.2.04v1.28h-1.6c-1.53 0-1.6-.01-1.87-.3l-.3-.28v-3.16c0-3.02.01-3.18.25-3.48.23-.31.25-.31 1.88-.31h1.64v1.29zm4.68 5.45c-.17.43-.64.79-1 .79-.18 0-.45-.15-.67-.39-.32-.32-.45-.63-.82-2.08l-.9-3.39-.45-1.67h.76c.4 0 .75.02.75.05 0 .06 1.16 4.54 1.26 4.83.04.15.32-.7.73-2.3l.66-2.52.74-.04c.4-.02.73 0 .73.04 0 .14-1.67 6.38-1.8 6.68z"></path> </svg>
dev.to
</a> <a href="https://mastodon.social/@koalastuff" rel="me noopener noreferrer" class="link-icon" title="Mastodon"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="18" height="18"> <path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"></path> </svg>
Mastodon
</a> </div> </div> </div> </header>  <div class="reading-progress" id="reading-progress" aria-hidden="true" data-astro-cid-4dqtj3le></div> <main id="main-content" class="section blog-layout" data-astro-cid-4dqtj3le data-astro-transition-scope="astro-o7wtlhms-1"> <div class="container container--blog" data-astro-cid-4dqtj3le> <a href="/blog" class="btn btn-ghost blog-back-link" title="Back to blog" data-astro-cid-4dqtj3le> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4dqtj3le> <line x1="19" y1="12" x2="5" y2="12" data-astro-cid-4dqtj3le></line> <polyline points="12 19 5 12 12 5" data-astro-cid-4dqtj3le></polyline> </svg> Back to Overview </a> <article class="blog-article" data-astro-cid-4dqtj3le> <header class="blog-header" data-astro-cid-4dqtj3le> <h1 class="blog-title" data-astro-cid-4dqtj3le>Caddy as a Reverse Proxy: From 3 Lines to a Real Setup</h1> <div class="blog-meta-wrapper" style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;" data-astro-cid-4dqtj3le> <div class="blog-meta" data-astro-cid-4dqtj3le> <time datetime="2026-06-13T00:00:00.000Z" data-astro-cid-4dqtj3le> June 13, 2026 </time> <span class="meta-separator" data-astro-cid-4dqtj3le>•</span> <span class="blog-author" data-astro-cid-4dqtj3le>Timo</span> </div> <div style="display: flex; gap: 0.5rem;" data-astro-cid-4dqtj3le> <button id="copy-md-btn" class="copy-link-btn" type="button" aria-label="Copy markdown" data-astro-cid-4dqtj3le> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="margin-right: 4px; display: inline-block; vertical-align: middle;" data-astro-cid-4dqtj3le><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" data-astro-cid-4dqtj3le></path><polyline points="14 2 14 8 20 8" data-astro-cid-4dqtj3le></polyline></svg> <span data-astro-cid-4dqtj3le>Markdown</span> </button> <button id="copy-link-btn" class="copy-link-btn" type="button" aria-label="Copy link" data-astro-cid-4dqtj3le> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="margin-right: 4px; display: inline-block; vertical-align: middle;" data-astro-cid-4dqtj3le><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" data-astro-cid-4dqtj3le></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" data-astro-cid-4dqtj3le></path></svg> <span data-astro-cid-4dqtj3le>Link</span> </button> </div> <div id="copy-status" class="sr-only" role="status" aria-live="polite" data-astro-cid-4dqtj3le></div> </div> </header> <div class="blog-layout-grid" data-astro-cid-4dqtj3le> <div class="blog-content" data-astro-cid-4dqtj3le>  <p>Caddy is probably the easiest reverse proxy I have used so far.</p>
<p>That does not mean it is only useful for tiny setups. My KoalaStuff server uses Caddy for static sites, Docker apps, redirects, custom headers, access logs, API proxying, service worker caching and a few other little quality-of-life things.</p>
<p>But the nice part is: you do not have to start with all of that.</p>
<p>You can start with this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>my.domain.com {</span></span>
<span class="line"><span>    reverse_proxy my-app:3000</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>And that is already a working reverse proxy with HTTPS.</p>
<h2 id="first-what-this-tutorial-assumes">First: what this tutorial assumes</h2>
<p>Before the config examples, there are a few small things that are easy to forget when you already know them.</p>
<p>This post assumes:</p>
<ul>
<li>you have a domain or subdomain pointing to your server</li>
<li>ports <code>80</code> and <code>443</code> are reachable from the internet</li>
<li>Caddy is running on the same server as your apps</li>
<li>your apps are usually running in Docker</li>
<li>your Docker containers share a network with Caddy</li>
</ul>
<p>In my setup, that shared Docker network is called <code>caddy_net</code>.</p>
<p>That part matters because it decides whether you can use Docker container names like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>reverse_proxy ghost_blog:2368</span></span></code></pre>
<p>or whether you need to use an IP address instead:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>reverse_proxy 192.168.178.50:2368</span></span></code></pre>
<p>If Caddy and the app are in the same Docker network, Caddy can reach the app by its container or service name.</p>
<p>If they are not in the same Docker network, Caddy has no idea what <code>ghost_blog</code> is. In that case, use the local IP address and port instead.</p>
<h2 id="caddyfile-is-not-yaml">Caddyfile is not YAML</h2>
<p>A <code>docker-compose.yml</code> file is YAML. Indentation matters a lot there.</p>
<p>A <code>Caddyfile</code> is not YAML. It just uses blocks with <code>{ }</code>, which can make it look a little bit YAML-ish if you squint at it.</p>
<h2 id="the-smallest-useful-reverse-proxy">The smallest useful reverse proxy</h2>
<p>The simplest useful Caddy reverse proxy looks like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>my.domain.com {</span></span>
<span class="line"><span>    reverse_proxy my-app:3000</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>If your DNS points <code>my.domain.com</code> to your server and Caddy can reach <code>my-app:3000</code>, this already does the important stuff:</p>
<ul>
<li>accepts requests for <code>my.domain.com</code></li>
<li>gets HTTPS certificates automatically</li>
<li>forwards traffic to your app</li>
<li>sends the response back to the visitor</li>
</ul>
<p>For a lot of small self-hosted apps, that is already enough.</p>
<p>For example, if you run something like Uptime Kuma in Docker and the service is called <code>uptime-kuma</code>, your Caddy block might be:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>status.example.com {</span></span>
<span class="line"><span>    reverse_proxy uptime-kuma:3001</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>That is the part I like about Caddy. You do not need a giant config file just to put one app behind HTTPS.</p>
<h2 id="docker-names-vs-ip-addresses">Docker names vs IP addresses</h2>
<p>This is probably the most common beginner mistake.</p>
<p>This works:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>my.domain.com {</span></span>
<span class="line"><span>    reverse_proxy my-app:3000</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>But only if Caddy can resolve <code>my-app</code>.</p>
<p>In Docker, that usually means both containers are in the same Docker network.</p>
<p>A simplified <code>docker-compose.yml</code> could look like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">services</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  caddy</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">caddy:latest</span></span>
<span class="line"><span style="color:#85E89D">    container_name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">caddy</span></span>
<span class="line"><span style="color:#85E89D">    ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">&quot;80:80&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">&quot;443:443&quot;</span></span>
<span class="line"><span style="color:#85E89D">    networks</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">caddy_net</span></span>
<span class="line"><span style="color:#85E89D">    volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">./Caddyfile:/etc/caddy/Caddyfile</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">caddy_data:/data</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">caddy_config:/config</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  my-app</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">your-app-image</span></span>
<span class="line"><span style="color:#85E89D">    container_name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">my-app</span></span>
<span class="line"><span style="color:#85E89D">    networks</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">caddy_net</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">networks</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  caddy_net</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    external</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  caddy_data</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  caddy_config</span><span style="color:#E1E4E8">:</span></span></code></pre>
<p>In my case, I use one shared Docker network called <code>caddy_net</code> and attach the services that should be reachable by Caddy.</p>
<p>Then Caddy can use names like:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>reverse_proxy ghost_blog:2368</span></span>
<span class="line"><span>reverse_proxy uptime-kuma:3001</span></span>
<span class="line"><span>reverse_proxy casdoor:8000</span></span></code></pre>
<p>If your app is not in the same Docker network, use an IP address:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>my.domain.com {</span></span>
<span class="line"><span>    reverse_proxy 192.168.178.50:3000</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>There is nothing wrong with that. Docker names are just cleaner when everything runs on the same Docker host.</p>
<h2 id="adding-compression">Adding compression</h2>
<p>The next small upgrade is compression.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>my.domain.com {</span></span>
<span class="line"><span>    encode zstd gzip</span></span>
<span class="line"><span>    reverse_proxy my-app:3000</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>This tells Caddy to compress responses when the browser supports it.</p>
<p>I usually add this to most of my sites because it is simple and saves some bandwidth.</p>
<h2 id="adding-basic-security-headers">Adding basic security headers</h2>
<p>You can also let Caddy add HTTP headers.</p>
<p>A small baseline could look like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>my.domain.com {</span></span>
<span class="line"><span>    encode zstd gzip</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    header {</span></span>
<span class="line"><span>        Strict-Transport-Security &quot;max-age=31536000&quot;</span></span>
<span class="line"><span>        X-Content-Type-Options &quot;nosniff&quot;</span></span>
<span class="line"><span>        Referrer-Policy &quot;strict-origin-when-cross-origin&quot;</span></span>
<span class="line"><span>        -Server</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    reverse_proxy my-app:3000</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>What these do:</p>
<p><code>Strict-Transport-Security</code> tells browsers to prefer HTTPS for this domain.</p>
<p><code>X-Content-Type-Options &quot;nosniff&quot;</code> tells browsers not to guess file types.</p>
<p><code>Referrer-Policy</code> limits how much referrer information gets sent to other sites.</p>
<p><code>-Server</code> removes the <code>Server</code> header.</p>
<p>A small warning about HSTS: do not blindly add <code>includeSubDomains; preload</code> unless you understand what that means. It can affect all subdomains and is annoying to undo if you set it too early.</p>
<p>For a first setup, keep it simple.</p>
<h2 id="the-problem-with-repeating-yourself">The problem with repeating yourself</h2>
<p>If you have one domain, this is fine:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>my.domain.com {</span></span>
<span class="line"><span>    encode zstd gzip</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    header {</span></span>
<span class="line"><span>        X-Content-Type-Options &quot;nosniff&quot;</span></span>
<span class="line"><span>        Referrer-Policy &quot;strict-origin-when-cross-origin&quot;</span></span>
<span class="line"><span>        -Server</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    reverse_proxy my-app:3000</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>But once you have five, ten or twenty subdomains, copy-pasting the same headers everywhere gets messy.</p>
<p>That is where snippets become useful.</p>
<h2 id="snippets-reusable-caddy-blocks">Snippets: reusable Caddy blocks</h2>
<p>A snippet is a reusable block in your Caddyfile.</p>
<p>It looks like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>(base) {</span></span>
<span class="line"><span>    encode zstd gzip</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    header {</span></span>
<span class="line"><span>        Strict-Transport-Security &quot;max-age=31536000; includeSubDomains; preload&quot;</span></span>
<span class="line"><span>        X-Frame-Options &quot;SAMEORIGIN&quot;</span></span>
<span class="line"><span>        X-Content-Type-Options &quot;nosniff&quot;</span></span>
<span class="line"><span>        X-XSS-Protection &quot;1; mode=block&quot;</span></span>
<span class="line"><span>        Referrer-Policy &quot;strict-origin-when-cross-origin&quot;</span></span>
<span class="line"><span>        -Server</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>Then you can import it into a site:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>my.domain.com {</span></span>
<span class="line"><span>    import base</span></span>
<span class="line"><span>    reverse_proxy my-app:3000</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>This is one of the main reasons my Caddyfile is still readable.</p>
<p>Most of my domains start with something like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>some.koalastuff.net {</span></span>
<span class="line"><span>    import json_log some-name</span></span>
<span class="line"><span>    import base</span></span>
<span class="line"><span>    reverse_proxy service-name:3000</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>The site block stays short, and the shared defaults live in one place.</p>
<p>You can also import snippets inside snippets themselves, for example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>(base) {</span></span>
<span class="line"><span>    import cat_errors</span></span>
<span class="line"><span>    encode zstd gzip</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    header {</span></span>
<span class="line"><span>        Strict-Transport-Security &quot;max-age=31536000; includeSubDomains; preload&quot;</span></span>
<span class="line"><span>        X-Frame-Options &quot;SAMEORIGIN&quot;</span></span>
<span class="line"><span>        X-Content-Type-Options &quot;nosniff&quot;</span></span>
<span class="line"><span>        X-XSS-Protection &quot;1; mode=block&quot;</span></span>
<span class="line"><span>        Referrer-Policy &quot;strict-origin-when-cross-origin&quot;</span></span>
<span class="line"><span>        -Server</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>This gives every imported site:</p>
<ul>
<li>compression</li>
<li>my custom error handler</li>
<li>a few basic security headers</li>
<li>the removed <code>Server</code> header</li>
</ul>
<p>This is my personal default. It is not something everyone should copy without thinking.</p>
<p>For example, <code>X-Frame-Options &quot;SAMEORIGIN&quot;</code> is fine for many normal sites, but it can break things if you actually want your page to be embedded somewhere.</p>
<p>Same with strict HSTS settings. They are useful, but you should know when you are ready to use them.</p>
<h2 id="custom-error-pages-with-httpcat">Custom error pages with http.cat</h2>
<p>This part is not required, but I like it.</p>
<p>Instead of boring error pages, I use a tiny error handler with http.cat:</p>
<p><img src="/assets/blog/http-cat-example.png" alt="http.cat error example"/></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>(cat_errors) {</span></span>
<span class="line"><span>    handle_errors {</span></span>
<span class="line"><span>        header Content-Type &quot;text/html; charset=utf-8&quot;</span></span>
<span class="line"><span>        respond &quot;&lt;body style=&#39;margin:0;background:#000;display:flex;justify-content:center;align-items:center;height:100vh;&#39;&gt;&lt;img src=&#39;https://http.cat/{http.error.status_code}&#39; alt=&#39;HTTP Cat Status&#39; title=&#39;HTTP Cat Status&#39;&gt;&lt;/body&gt;&quot; {http.error.status_code}</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>The interesting part is this placeholder:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>{http.error.status_code}</span></span></code></pre>
<p>If the error is <code>404</code>, it shows the 404 cat.</p>
<p>If it is <code>502</code>, it shows the 502 cat.</p>
<p>It is not some serious enterprise error page. It is just a small thing that makes my sites feel a little more like mine.</p>
<p>And because it is a snippet, I can include it through my <code>base</code> snippet and forget about it.</p>
<p><strong>One thing to keep in mind:</strong> if you use a strict Content Security Policy, you have to allow <code>http.cat</code> as an image source.</p>
<p>For example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>header {    Content-Security-Policy &quot;default-src &#39;self&#39;; img-src &#39;self&#39; data: blob: https://http.cat; object-src &#39;none&#39;; frame-ancestors &#39;none&#39;;&quot;}</span></span></code></pre>
<p>Without this, the browser may block the cat image and you will see something like this in the console:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Loading the image &#39;https://http.cat/404&#39; violates the following Content Security Policy directive: &quot;img-src &#39;self&#39; data: blob:&quot;</span></span></code></pre>
<p>So if you use the http.cat error handler, remember to add <code>https://http.cat</code> to every <code>img-src</code> directive where the custom error page should work.</p>
<h2 id="json-access-logs">JSON access logs</h2>
<p>For logs, I use another snippet:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>(json_log) {</span></span>
<span class="line"><span>    log {</span></span>
<span class="line"><span>        output file /var/log/caddy/{args.0}.access.log {</span></span>
<span class="line"><span>            roll_size 15mb</span></span>
<span class="line"><span>            roll_keep 3</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>        format json</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>The <code>{args.0}</code> part is useful.</p>
<p>It lets me import the snippet with a name:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>blog.example.com {</span></span>
<span class="line"><span>    import json_log blog</span></span>
<span class="line"><span>    import base</span></span>
<span class="line"><span>    reverse_proxy ghost_blog:2368</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>That creates a log file like:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>/var/log/caddy/blog.access.log</span></span></code></pre>
<p>For another site:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>status.example.com {</span></span>
<span class="line"><span>    import json_log status</span></span>
<span class="line"><span>    import base</span></span>
<span class="line"><span>    reverse_proxy uptime-kuma:3001</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>That gets:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>/var/log/caddy/status.access.log</span></span></code></pre>
<p>I also limit log file size:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>roll_size 15mb</span></span>
<span class="line"><span>roll_keep 3</span></span></code></pre>
<p>That way logs do not just grow forever.</p>
<p>You do not need JSON logs on day one. But once you run a few services, separate logs per subdomain are very nice to have.</p>
<h2 id="serving-static-sites-with-caddy">Serving static sites with Caddy</h2>
<p>Not every project needs a backend container. Oftentimes, you just want to serve a website that consists entirely of static files without any backend logic at all.</p>
<p>Some of my KoalaStuff pages are exactly that. This could be a simple, handwritten landing page or documentation. But this is also how you host the output of modern static site generators. If you build slightly more complex sites using frameworks like <a href="https://astro.build/">Astro</a> or <a href="https://svelte.dev/">Svelte</a> (with their static adapters), you also end up with a simple folder of static files that just need to be served.</p>
<p>A simple static site block looks like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>sync.example.com {</span></span>
<span class="line"><span>    import base</span></span>
<span class="line"><span>    root * /var/www/sync</span></span>
<span class="line"><span>    file_server</span></span>
<span class="line"><span>}</span></span></code></pre>
<p><code>root</code> tells Caddy where the files are.</p>
<p><code>file_server</code> tells Caddy to serve them.</p>
<p>So when someone visits:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>https://sync.example.com</span></span></code></pre>
<p>Caddy serves files from:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>/var/www/sync</span></span></code></pre>
<p>This is great for small frontends, documentation pages, landing pages, tools and static builds.</p>
<h2 id="static-asset-caching">Static asset caching</h2>
<p>For static sites, I use a snippet for file handling and asset caching:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>(static_assets) {</span></span>
<span class="line"><span>    file_server {</span></span>
<span class="line"><span>        hide .*</span></span>
<span class="line"><span>        precompressed zstd br gzip</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    @static {</span></span>
<span class="line"><span>        file</span></span>
<span class="line"><span>        path *.ico *.css *.js *.png *.svg *.webp *.avif *.woff *.woff2 *.ttf *.jpg</span></span>
<span class="line"><span>        not path /sw.js</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    header @static Cache-Control &quot;public, max-age=31536000, immutable&quot;</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>This does a few things.</p>
<p><code>hide .*</code> stops hidden files from being served. That is useful because you usually do not want files like <code>.env</code> or <code>.git</code> to ever be reachable.</p>
<p><code>precompressed zstd br gzip</code> lets Caddy serve already-compressed files if they exist.</p>
<p>The <code>@static</code> matcher selects common static assets like CSS, JS, images and fonts.</p>
<p>Then this line adds long-term caching:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>header @static Cache-Control &quot;public, max-age=31536000, immutable&quot;</span></span></code></pre>
<p>That tells the browser it can keep those assets for a long time.</p>
<p>This works best when your build output uses hashed file names like:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>app.8f3a2c.js</span></span>
<span class="line"><span>style.91db0.css</span></span></code></pre>
<p>Because when the file changes, the filename changes too.</p>
<h2 id="do-not-cache-your-service-worker-forever">Do not cache your service worker forever</h2>
<p>One file I do not want to cache forever is the service worker.</p>
<p>For example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>@sw path /sw.js</span></span>
<span class="line"><span>header @sw Cache-Control &quot;no-cache, no-store, must-revalidate&quot;</span></span></code></pre>
<p>Service workers can be annoying if the browser keeps an old version around for too long.</p>
<p>Normal assets can be cached aggressively.</p>
<p>The service worker should usually be checked more carefully.</p>
<p>That is why my static asset snippet excludes <code>/sw.js</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>not path /sw.js</span></span></code></pre>
<p>And then I handle <code>/sw.js</code> separately.</p>
<h2 id="static-sites-with-spa-routing">Static sites with SPA routing</h2>
<p>Many modern frontend apps have client-side routes.</p>
<p>For example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>https://sync.example.com/settings</span></span></code></pre>
<p>There may not be a real <code>/settings</code> file on disk. The frontend app handles that route in the browser.</p>
<p>Without a fallback, refreshing that URL can cause a 404.</p>
<p>For that, I use this snippet:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>(spa) {</span></span>
<span class="line"><span>    try_files {path} {path}/index.html {path}.html {path}/</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>Then a static frontend can look like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>sync.example.com {</span></span>
<span class="line"><span>    import json_log sync</span></span>
<span class="line"><span>    import base</span></span>
<span class="line"><span>    import static_assets</span></span>
<span class="line"><span>    import spa</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    root * /var/www/sync</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>This tells Caddy to try the requested path first, but also fall back to HTML files when needed.</p>
<p>For simple static sites, you might not need this.</p>
<p>For frontend apps, it can save you from weird refresh-page 404s.</p>
<h2 id="reverse-proxying-real-docker-services">Reverse proxying real Docker services</h2>
<p>Some projects are not static files. They are actual web apps running in containers.</p>
<p>For those, I use <code>reverse_proxy</code>.</p>
<p>A Ghost blog could look like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>blog.example.com {</span></span>
<span class="line"><span>    import json_log blog</span></span>
<span class="line"><span>    import base</span></span>
<span class="line"><span>    reverse_proxy ghost_blog:2368</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>Uptime Kuma:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>status.example.com {</span></span>
<span class="line"><span>    import json_log status</span></span>
<span class="line"><span>    import base</span></span>
<span class="line"><span>    reverse_proxy uptime-kuma:3001</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>An auth service:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>auth.example.com {</span></span>
<span class="line"><span>    import json_log auth</span></span>
<span class="line"><span>    import base</span></span>
<span class="line"><span>    reverse_proxy auth-service:8000</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>This is the same pattern again and again.</p>
<p>That is why I like Caddy for small projects. A new subdomain is often just four lines.</p>
<h2 id="forwarded-headers">Forwarded headers</h2>
<p>Sometimes I explicitly pass headers to the upstream app:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>timer.example.com {</span></span>
<span class="line"><span>    import base</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    reverse_proxy timer-service:3001 {</span></span>
<span class="line"><span>        header_up Host {host}</span></span>
<span class="line"><span>        header_up X-Forwarded-For {remote_host}</span></span>
<span class="line"><span>        header_up X-Real-IP {remote_host}</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>This can help the app know which host was requested and what the real client IP was.</p>
<p>Not every app needs you to set these manually, but some apps behave better when they receive the expected forwarded headers.</p>
<h2 id="content-security-policy-per-site">Content Security Policy per site</h2>
<p>I do not put my Content Security Policy into the global <code>base</code> snippet.</p>
<p>The reason is simple: different apps need different rules.</p>
<p>A very simple static site can have a strict policy:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>header {</span></span>
<span class="line"><span>    Content-Security-Policy &quot;default-src &#39;self&#39;; script-src &#39;self&#39;; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data:; object-src &#39;none&#39;; frame-ancestors &#39;none&#39;; base-uri &#39;none&#39;; form-action &#39;none&#39;;&quot;</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>But another app may need external images, WebSocket connections, iframes, maps or API calls.</p>
<p>For example, a timer/watch-party app might need YouTube or Twitch frames:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>frame-src &#39;self&#39; https://player.twitch.tv https://www.youtube.com;</span></span></code></pre>
<p>A map-based app might need map tiles:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>img-src &#39;self&#39; data: blob: https://*.basemaps.cartocdn.com;</span></span></code></pre>
<p>That is why CSP should not be treated as one universal copy-paste block.</p>
<p>My base snippet handles the simple shared headers.</p>
<p>CSP stays close to the app that actually needs it.</p>
<h2 id="proxying-external-apis-through-caddy">Proxying external APIs through Caddy</h2>
<p>Caddy can also proxy small API routes. I use this when a frontend should call my own domain, while Caddy forwards the request to an external API in the background.</p>
<p>For example, a small weather endpoint could look like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>rewrite /api/weather /v1/forecast?latitude=52.37&amp;longitude=9.73&amp;current=temperature_2m,weather_code&amp;daily=weather_code,temperature_2m_max,temperature_2m_min&amp;timezone=auto&amp;forecast_days=3</span></span>
<span class="line"><span></span></span>
<span class="line"><span>reverse_proxy /v1/forecast* https://api.open-meteo.com {</span></span>
<span class="line"><span>    header_up Host {upstream_hostport}</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>Now the frontend can simply call:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>/api/weather</span></span></code></pre>
<p>Caddy takes that request and sends it to the external weather API. The frontend does not need to know the full external URL, and the JavaScript code stays a bit cleaner because it only talks to my own domain.</p>
<p>A nice side effect is that this also helps with security. If the browser only calls my own domain, I can keep my Content Security Policy much stricter. For example, the frontend may only need this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>header {</span></span>
<span class="line"><span>    Content-Security-Policy &quot;default-src &#39;self&#39;; connect-src &#39;self&#39;;&quot;</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>Without the proxy, I would have to allow the external API directly in <code>connect-src</code>. That is not always a huge problem, but I prefer keeping the browser-facing side as small and strict as possible.</p>
<p>This pattern is also useful for frontend-only projects where you do not want to put API keys into the JavaScript bundle. Instead of shipping the key to every visitor, Caddy can add it on the server side:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>reverse_proxy /api/example* https://api.example.com {</span></span>
<span class="line"><span>    header_up Host {upstream_hostport}</span></span>
<span class="line"><span>    header_up Authorization &quot;Bearer {$EXAMPLE_API_KEY}&quot;</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>With this setup, the API key lives on the server and the browser never receives it directly. Of course, this does not magically make a public endpoint private. If everyone can call <code>/api/example</code>, they can still use your API key indirectly through your server. For expensive or sensitive APIs, you would still want authentication, rate limiting, or a proper backend. But for small API calls, it is a very handy middle ground.</p>
<p>Another small privacy benefit is that the actual external API request is made by the server running Caddy. So the external service sees the request coming from your server IP, not as a direct browser request from the visitor. If you care about not forwarding the original client IP in proxy headers either, you can remove those headers explicitly, but for most simple use cases I would keep the basic example clean and only add that when needed.</p>
<h2 id="api-route-example-with-handle_path">API route example with handle_path</h2>
<p>For my small ship/map simulation, I use <code>handle_path</code> for route and tile proxying.</p>
<p>A simplified route proxy looks like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>handle_path /api/route/* {</span></span>
<span class="line"><span>    rewrite * /route/v1/driving{uri}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    reverse_proxy https://router.project-osrm.org {</span></span>
<span class="line"><span>        header_up Host {upstream_hostport}</span></span>
<span class="line"><span>        header_up -X-Forwarded-For</span></span>
<span class="line"><span>        header_up -X-Real-IP</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    header Cache-Control &quot;private, max-age=300&quot;</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>The app calls something under:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>/api/route/</span></span></code></pre>
<p>Caddy rewrites it and proxies it to OSRM.</p>
<p>For map tiles, the pattern is similar:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>handle_path /api/tiles/light/* {</span></span>
<span class="line"><span>    rewrite * /light_all{uri}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    reverse_proxy https://a.basemaps.cartocdn.com {</span></span>
<span class="line"><span>        header_up Host {upstream_hostport}</span></span>
<span class="line"><span>        header_up -X-Forwarded-For</span></span>
<span class="line"><span>        header_up -X-Real-IP</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    header Cache-Control &quot;public, max-age=86400&quot;</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>This is already a more advanced use case, but it is still readable once you understand the building blocks:</p>
<ul>
<li>match a path</li>
<li>rewrite the path</li>
<li>reverse proxy to another service</li>
<li>set caching headers</li>
</ul>
<p>That is basically it.</p>
<h2 id="redirects">Redirects</h2>
<p>Redirects are also very simple in Caddy.</p>
<p>Redirect <code>www</code> to the root domain:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>www.example.com {</span></span>
<span class="line"><span>    redir https://example.com</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>Redirect an old subdomain to a new one:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>old.example.com {</span></span>
<span class="line"><span>    redir https://new.example.com</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>Redirect multiple subdomains to the same target:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>support.example.com, donate.example.com {</span></span>
<span class="line"><span>    redir https://ko-fi.com/yourname</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>Keep the original path with <code>{uri}</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>google.example.com {</span></span>
<span class="line"><span>    redir https://google.com{uri}</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>So:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>https://google.example.com/search?q=caddy</span></span></code></pre>
<p>becomes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>https://google.com/search?q=caddy</span></span></code></pre>
<p>Redirects are one of those small things that make Caddy really comfortable for personal projects.</p>
<h2 id="global-options">Global options</h2>
<p>At the top of my Caddyfile, I also have a global options block:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>{</span></span>
<span class="line"><span>    admin localhost:2019</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    metrics {</span></span>
<span class="line"><span>        per_host</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>The global block applies to Caddy itself, not one specific domain.</p>
<p>The <code>metrics</code> part is useful for monitoring.</p>
<p>The <code>admin</code> part exposes Caddy’s admin API on port <code>2019</code>.</p>
<p>Important: do not expose the admin API publicly without thinking. In my setup, this is meant for internal use and should be protected by network rules, firewall rules or Docker networking. If you do not need it, do not enable it like this.</p>
<p>A beginner Caddyfile does not need this block.</p>
<h2 id="a-clean-beginner-caddyfile">A clean beginner Caddyfile</h2>
<p>If you are just starting, I would not begin with the full setup.</p>
<p>Start with something like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>my.domain.com {</span></span>
<span class="line"><span>    encode zstd gzip</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    header {</span></span>
<span class="line"><span>        X-Content-Type-Options &quot;nosniff&quot;</span></span>
<span class="line"><span>        Referrer-Policy &quot;strict-origin-when-cross-origin&quot;</span></span>
<span class="line"><span>        -Server</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    reverse_proxy my-app:3000</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>That is already a good first setup.</p>
<p>Then add more only when you actually need it.</p>
<h2 id="a-more-reusable-caddyfile">A more reusable Caddyfile</h2>
<p>Once you have multiple subdomains, move repeated config into snippets:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>(json_log) {</span></span>
<span class="line"><span>    log {</span></span>
<span class="line"><span>        output file /var/log/caddy/{args.0}.access.log {</span></span>
<span class="line"><span>            roll_size 15mb</span></span>
<span class="line"><span>            roll_keep 3</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>        format json</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>(base) {</span></span>
<span class="line"><span>    encode zstd gzip</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    header {</span></span>
<span class="line"><span>        X-Content-Type-Options &quot;nosniff&quot;</span></span>
<span class="line"><span>        Referrer-Policy &quot;strict-origin-when-cross-origin&quot;</span></span>
<span class="line"><span>        -Server</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>blog.example.com {</span></span>
<span class="line"><span>    import json_log blog</span></span>
<span class="line"><span>    import base</span></span>
<span class="line"><span>    reverse_proxy ghost_blog:2368</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>status.example.com {</span></span>
<span class="line"><span>    import json_log status</span></span>
<span class="line"><span>    import base</span></span>
<span class="line"><span>    reverse_proxy uptime-kuma:3001</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>This is the point where your Caddyfile starts feeling organized instead of copy-pasted.</p>
<h2 id="a-static-frontend-example">A static frontend example</h2>
<p>For a static frontend app:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>(static_assets) {</span></span>
<span class="line"><span>    file_server {</span></span>
<span class="line"><span>        hide .*</span></span>
<span class="line"><span>        precompressed zstd br gzip</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    @static {</span></span>
<span class="line"><span>        file</span></span>
<span class="line"><span>        path *.ico *.css *.js *.png *.svg *.webp *.avif *.woff *.woff2 *.ttf *.jpg</span></span>
<span class="line"><span>        not path /sw.js</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    header @static Cache-Control &quot;public, max-age=31536000, immutable&quot;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>(spa) {</span></span>
<span class="line"><span>    try_files {path} {path}/index.html {path}.html {path}/</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>app.example.com {</span></span>
<span class="line"><span>    import base</span></span>
<span class="line"><span>    import static_assets</span></span>
<span class="line"><span>    import spa</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    root * /var/www/app</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    @sw path /sw.js</span></span>
<span class="line"><span>    header @sw Cache-Control &quot;no-cache, no-store, must-revalidate&quot;</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>This is the setup I would use for many small static apps:</p>
<ul>
<li>serve files from <code>/var/www/app</code></li>
<li>cache assets aggressively</li>
<li>do not aggressively cache the service worker</li>
<li>support frontend routing</li>
</ul>
<h2 id="a-more-real-world-example">A more real-world example</h2>
<p>Putting the ideas together, a bigger setup can look like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>{</span></span>
<span class="line"><span>    metrics {</span></span>
<span class="line"><span>        per_host</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>(json_log) {</span></span>
<span class="line"><span>    log {</span></span>
<span class="line"><span>        output file /var/log/caddy/{args.0}.access.log {</span></span>
<span class="line"><span>            roll_size 15mb</span></span>
<span class="line"><span>            roll_keep 3</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>        format json</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>(cat_errors) {</span></span>
<span class="line"><span>    handle_errors {</span></span>
<span class="line"><span>        header Content-Type &quot;text/html; charset=utf-8&quot;</span></span>
<span class="line"><span>        respond &quot;&lt;body style=&#39;margin:0;background:#000;display:flex;justify-content:center;align-items:center;height:100vh;&#39;&gt;&lt;img src=&#39;https://http.cat/{http.error.status_code}&#39; alt=&#39;HTTP Cat Status&#39; title=&#39;HTTP Cat Status&#39;&gt;&lt;/body&gt;&quot; {http.error.status_code}</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>(base) {</span></span>
<span class="line"><span>    import cat_errors</span></span>
<span class="line"><span>    encode zstd gzip</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    header {</span></span>
<span class="line"><span>        Strict-Transport-Security &quot;max-age=31536000; includeSubDomains; preload&quot;</span></span>
<span class="line"><span>        X-Frame-Options &quot;SAMEORIGIN&quot;</span></span>
<span class="line"><span>        X-Content-Type-Options &quot;nosniff&quot;</span></span>
<span class="line"><span>        Referrer-Policy &quot;strict-origin-when-cross-origin&quot;</span></span>
<span class="line"><span>        -Server</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>(static_assets) {</span></span>
<span class="line"><span>    file_server {</span></span>
<span class="line"><span>        hide .*</span></span>
<span class="line"><span>        precompressed zstd br gzip</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    @static {</span></span>
<span class="line"><span>        file</span></span>
<span class="line"><span>        path *.ico *.css *.js *.png *.svg *.webp *.avif *.woff *.woff2 *.ttf *.jpg</span></span>
<span class="line"><span>        not path /sw.js</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    header @static Cache-Control &quot;public, max-age=31536000, immutable&quot;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>(spa) {</span></span>
<span class="line"><span>    try_files {path} {path}/index.html {path}.html {path}/</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>example.com {</span></span>
<span class="line"><span>    import json_log landing</span></span>
<span class="line"><span>    import base</span></span>
<span class="line"><span>    import static_assets</span></span>
<span class="line"><span>    import spa</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    root * /var/www/landing</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    header {</span></span>
<span class="line"><span>        Content-Security-Policy &quot;default-src &#39;self&#39;; script-src &#39;self&#39;; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data: blob:; object-src &#39;none&#39;; frame-ancestors &#39;none&#39;; base-uri &#39;none&#39;; form-action &#39;none&#39;;&quot;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>blog.example.com {</span></span>
<span class="line"><span>    import json_log blog</span></span>
<span class="line"><span>    import base</span></span>
<span class="line"><span>    reverse_proxy ghost_blog:2368</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>status.example.com {</span></span>
<span class="line"><span>    import json_log status</span></span>
<span class="line"><span>    import base</span></span>
<span class="line"><span>    reverse_proxy uptime-kuma:3001</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>app.example.com {</span></span>
<span class="line"><span>    import json_log app</span></span>
<span class="line"><span>    import base</span></span>
<span class="line"><span>    import static_assets</span></span>
<span class="line"><span>    import spa</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    root * /var/www/app</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    @sw path /sw.js</span></span>
<span class="line"><span>    header @sw Cache-Control &quot;no-cache, no-store, must-revalidate&quot;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>www.example.com {</span></span>
<span class="line"><span>    redir https://example.com</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>This looks much bigger than the first example, but it is still built from the same small pieces.</p>
<p>That is the main trick.</p>
<p>Do not try to write the final version on day one.</p>
<p>Start with:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>my.domain.com {</span></span>
<span class="line"><span>    reverse_proxy my-app:3000</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>Then add compression, headers, snippets, logs, static asset handling.</p>
<p>After that you can focus on your CSP rules per app.</p>
<p>And finally add API proxying if you need it.</p>
<p>Caddy stays readable as long as you keep the repeated parts in snippets and avoid turning every site block into a wall of copy-pasted config.</p>
<h2 id="best-practices-i-would-actually-recommend">Best practices I would actually recommend</h2>
<p>These are the small habits I would actually recommend after using Caddy for a while:</p>
<ul>
<li>
<p><strong>Use Docker networks intentionally.</strong><br/>
If Caddy should talk to a container by name, put both containers in the same Docker network. Otherwise, use the server IP or the container IP directly.</p>
</li>
<li>
<p><strong>Start with the smallest config that works.</strong><br/>
Do not copy a huge Caddyfile from someone else and paste it straight into production. Start with one working site block and add the extra parts one by one.</p>
</li>
<li>
<p><strong>Use snippets once you repeat yourself.</strong><br/>
If the same headers, logging setup, or error handling appears in multiple site blocks, it probably belongs in a snippet.</p>
</li>
<li>
<p><strong>Do not use one CSP for everything.</strong><br/>
A strict static site and a media app with iframes do not need the same Content Security Policy. Keep each policy as strict as possible, but only as strict as that specific app can handle.</p>
</li>
<li>
<p><strong>Be careful with HSTS preload.</strong><br/>
HSTS is useful, but only enable the stronger options once you are sure all important subdomains work correctly over HTTPS. Otherwise, you can lock yourself into a broken setup.</p>
</li>
<li>
<p><strong>Cache static assets, but not your service worker forever.</strong><br/>
Long cache times are great for hashed files like CSS, JavaScript, fonts, and images. They are not great for <code>/sw.js</code>, because an old service worker can make debugging very annoying.</p>
</li>
<li>
<p><strong>Keep the admin API private.</strong><br/>
If you enable Caddy’s admin API, make sure it is not exposed to the public internet. It should only be reachable locally or from a trusted internal network.</p>
</li>
<li>
<p><strong>Use separate logs when you run many subdomains.</strong><br/>
Debugging is much easier when <code>blog</code>, <code>status</code>, <code>app</code>, and <code>auth</code> do not all end up in the same messy log file.</p>
</li>
</ul>
<h2 id="final-thought">Final thought</h2>
<p>The reason I like Caddy is not only that the first setup is easy.</p>
<p>It is that the simple setup can grow into a real one without turning into an unreadable nightmare you cannot easily expand on.</p>  </div> <aside class="blog-sidebar" data-astro-cid-4dqtj3le> <div class="blog-toc" data-astro-cid-4dqtj3le> <h3 class="blog-toc__title" data-astro-cid-4dqtj3le>Table of Contents</h3> <ul data-astro-cid-4dqtj3le> <li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#first-what-this-tutorial-assumes" title="First: what this tutorial assumes" data-astro-cid-4dqtj3le>First: what this tutorial assumes</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#caddyfile-is-not-yaml" title="Caddyfile is not YAML" data-astro-cid-4dqtj3le>Caddyfile is not YAML</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#the-smallest-useful-reverse-proxy" title="The smallest useful reverse proxy" data-astro-cid-4dqtj3le>The smallest useful reverse proxy</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#docker-names-vs-ip-addresses" title="Docker names vs IP addresses" data-astro-cid-4dqtj3le>Docker names vs IP addresses</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#adding-compression" title="Adding compression" data-astro-cid-4dqtj3le>Adding compression</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#adding-basic-security-headers" title="Adding basic security headers" data-astro-cid-4dqtj3le>Adding basic security headers</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#the-problem-with-repeating-yourself" title="The problem with repeating yourself" data-astro-cid-4dqtj3le>The problem with repeating yourself</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#snippets-reusable-caddy-blocks" title="Snippets: reusable Caddy blocks" data-astro-cid-4dqtj3le>Snippets: reusable Caddy blocks</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#custom-error-pages-with-httpcat" title="Custom error pages with http.cat" data-astro-cid-4dqtj3le>Custom error pages with http.cat</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#json-access-logs" title="JSON access logs" data-astro-cid-4dqtj3le>JSON access logs</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#serving-static-sites-with-caddy" title="Serving static sites with Caddy" data-astro-cid-4dqtj3le>Serving static sites with Caddy</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#static-asset-caching" title="Static asset caching" data-astro-cid-4dqtj3le>Static asset caching</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#do-not-cache-your-service-worker-forever" title="Do not cache your service worker forever" data-astro-cid-4dqtj3le>Do not cache your service worker forever</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#static-sites-with-spa-routing" title="Static sites with SPA routing" data-astro-cid-4dqtj3le>Static sites with SPA routing</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#reverse-proxying-real-docker-services" title="Reverse proxying real Docker services" data-astro-cid-4dqtj3le>Reverse proxying real Docker services</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#forwarded-headers" title="Forwarded headers" data-astro-cid-4dqtj3le>Forwarded headers</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#content-security-policy-per-site" title="Content Security Policy per site" data-astro-cid-4dqtj3le>Content Security Policy per site</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#proxying-external-apis-through-caddy" title="Proxying external APIs through Caddy" data-astro-cid-4dqtj3le>Proxying external APIs through Caddy</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#api-route-example-with-handle_path" title="API route example with handle_path" data-astro-cid-4dqtj3le>API route example with handle_path</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#redirects" title="Redirects" data-astro-cid-4dqtj3le>Redirects</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#global-options" title="Global options" data-astro-cid-4dqtj3le>Global options</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#a-clean-beginner-caddyfile" title="A clean beginner Caddyfile" data-astro-cid-4dqtj3le>A clean beginner Caddyfile</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#a-more-reusable-caddyfile" title="A more reusable Caddyfile" data-astro-cid-4dqtj3le>A more reusable Caddyfile</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#a-static-frontend-example" title="A static frontend example" data-astro-cid-4dqtj3le>A static frontend example</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#a-more-real-world-example" title="A more real-world example" data-astro-cid-4dqtj3le>A more real-world example</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#best-practices-i-would-actually-recommend" title="Best practices I would actually recommend" data-astro-cid-4dqtj3le>Best practices I would actually recommend</a> </li><li class="toc-depth-2" data-astro-cid-4dqtj3le> <a href="#final-thought" title="Final thought" data-astro-cid-4dqtj3le>Final thought</a> </li> </ul> </div> </aside> </div> </article> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Caddy as a Reverse Proxy: From 3 Lines to a Real Setup","description":"Caddy is probably the easiest reverse proxy I have used so far. A tutorial from zero to a production-ready Caddyfile.","datePublished":"2026-06-13T00:00:00.000Z","author":{"@type":"Person","@id":"https://koalastuff.net/#person","name":"Timo","url":"https://github.com/Shik3i","sameAs":["https://github.com/Shik3i","https://dev.to/hungrykoala","https://mastodon.social/@koalastuff"]},"publisher":{"@type":"Organization","@id":"https://koalastuff.net/#organization","name":"KoalaStuff","logo":{"@type":"ImageObject","url":"https://koalastuff.net/favicon.svg"}},"inLanguage":"en","mainEntityOfPage":"https://koalastuff.net/blog/caddy-reverse-proxy-tutorial","image":"https://koalastuff.net/og/caddy-reverse-proxy-tutorial.png"}</script> </div> </main> <footer class="site-footer reveal-on-scroll" role="contentinfo"> <div class="container"> <div class="site-footer__inner"> <div class="site-footer__brand-group"> <div class="site-footer__brand"> <span class="site-footer__logo" aria-hidden="true"> <picture> <source srcset="/_astro/koalastuff-logo-128.CMEzCEwC_1799rF.avif, /_astro/koalastuff-logo-128.CMEzCEwC_1799rF.avif 1x, /_astro/koalastuff-logo-128.CMEzCEwC_Z1XAXzQ.avif 2x" type="image/avif"><source srcset="/_astro/koalastuff-logo-128.CMEzCEwC_Z1rB551.webp, /_astro/koalastuff-logo-128.CMEzCEwC_Z1rB551.webp 1x, /_astro/koalastuff-logo-128.CMEzCEwC_wOUGo.webp 2x" type="image/webp">  <img src="/_astro/koalastuff-logo-128.CMEzCEwC_Z2j8koU.png" srcset="/_astro/koalastuff-logo-128.CMEzCEwC_Z2j8koU.png 1x, /_astro/koalastuff-logo-128.CMEzCEwC_ZjGjCv.png 2x" alt loading="lazy" decoding="async" width="20" height="20"> </picture> </span> <span>KoalaStuff</span> </div> <p class="site-footer__tagline">
Small open-source tools for real annoyances. Browser extensions, web tools, desktop utilities and experiments.
</p> </div> <div class="site-footer__info-group"> <div class="site-footer__links-group"> <span>© 2026 KoalaStuff</span> <span class="sep" aria-hidden="true">·</span> <span>Made by <a href="https://github.com/Shik3i" rel="noopener noreferrer" title="Timo's GitHub">Timo</a></span> <span class="sep" aria-hidden="true">·</span> <span>Open source under the MIT License.</span> </div> <div class="site-footer__links-group site-footer__links-group--bottom"> <a href="https://ko-fi.com/koaladev" target="_blank" rel="noopener noreferrer" title="Support me on Ko-fi">Ko-fi ☕</a> <span class="sep" aria-hidden="true">·</span> <a href="/privacy/" title="Privacy">Privacy</a> <span class="sep" aria-hidden="true">·</span> <a href="/imprint/" title="Imprint">Imprint</a> <span class="sep" aria-hidden="true">·</span> <span class="site-footer__version"> <a href="https://github.com/Shik3i/KoalaLanding" target="_blank" rel="noopener noreferrer" title="View repository on GitHub">
Build: <code>423a7a9c</code> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="12" height="12"> <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"></path> </svg> </a> </span> </div> </div> </div> </div> </footer>  <button id="back-to-top" class="back-to-top" aria-label="Scroll back to top" title="Scroll back to top" type="button" data-astro-cid-wlspcwf4> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-wlspcwf4> <line x1="12" y1="19" x2="12" y2="5" data-astro-cid-wlspcwf4></line> <polyline points="5 12 12 5 19 12" data-astro-cid-wlspcwf4></polyline> </svg> </button>  <script type="module" src="/_astro/BackToTop.astro_astro_type_script_index_0_lang.Bj85qQ4O.js"></script> <!-- Theme + UI script (Astro bundles this as a static asset) --> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.B47Ercna.js"></script> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_1_lang.Buei_R09.js"></script> </body> </html>  <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_0_lang.C2aNCBLt.js"></script>